<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="PartnerBinding">
        <variable name="partnermodel"
            type="com.davis.kevin.technicav2.ui.sponsors.SponsorsViewModel"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{partnermodel.name}"
        android:layout_marginTop="16dp"
        android:textSize="26dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/circularImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/sponsor3it"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:siBorderColor="@color/colorPrimary"
        app:siBorderWidth="6dp" />

    <TextView
        android:id="@+id/txtUitleg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:lineSpacingExtra="5dp"
        android:maxLines="5"
        android:minLines="5"
        android:text="@{partnermodel.description}"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularImageView" />

    <Button
        android:id="@+id/btnWebsite"

        android:layout_width="180dp"
        android:layout_height="30dp"

        android:layout_marginTop="8dp"
        android:background="@drawable/buttonshape"
        android:text="BEZOEK DE WEBSITE"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUitleg" />

    <Button
        android:id="@+id/btnVacatures"

        android:layout_width="180dp"
        android:layout_height="30dp"

        android:layout_marginTop="8dp"
        android:background="@drawable/buttonshape"
        android:text="BEKIJK DE VACATURES"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWebsite" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>