<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="VacatureBinding">

        <variable
            name="vacaturemodel"
            type="com.davis.kevin.technicav2.ui.vacatures.VacaturesViewModel"/>

    </data>


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Main Content View -->
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vacaturemodel.id}"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vacaturemodel.companyID}"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vacaturemodel.name}"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vacaturemodel.description}"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vacaturemodel.link}"/>


            />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>