<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity"
    android:background="@drawable/technica_achtergrond_laad_pagina">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_schild"
        android:scaleType="fitCenter"
        android:padding="80dp"
        app:srcCompat="@drawable/technica_schild_laad_pagina"
        android:contentDescription="@string/image_description" />

</androidx.constraintlayout.widget.ConstraintLayout>