<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_home_schild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/filler_big"
            android:layout_marginBottom="@dimen/filler_small"
            app:srcCompat="@drawable/technica_schild"
            app:layout_constraintBottom_toTopOf="@id/txt_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/header"
            app:layout_constraintBottom_toTopOf="@+id/img_home_schild"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_home_schild" />

        <TextView
            android:id="@+id/txtRichtingen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/filler_small"
            android:gravity="center"
            android:text="@string/richtingen"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text"
            app:layout_constraintBottom_toTopOf="@id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_home" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginStart="@dimen/filler_big"
            android:layout_marginTop="@dimen/filler"
            android:layout_marginEnd="@dimen/filler_big"
            android:layout_marginBottom="@dimen/filler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRichtingen"
            app:srcCompat="@drawable/delete_tweedezit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>