<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="VacatureBinding">
        <variable
            name="vacaturemodel"
            type="com.davis.kevin.technicav2.ui.vacatures.VacaturesViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/filler"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="@dimen/filler">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardLay" >

            <TextView
                android:id="@+id/txt_name"
                style="@style/Card.Header"
                android:text="@{vacaturemodel.name}"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/img_logo"
                style="@style/Image"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txt_description"
                style="@style/Card.Info"
                android:text="@{vacaturemodel.description}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/ic_weblink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_logo"
                app:layout_constraintTop_toBottomOf="@+id/txt_name"/>

            <ImageView
                android:id="@+id/ic_weblink"
                style="@style/CardImage"
                android:src="@drawable/ic_weblink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Main Content View
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/filler_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name"
                    style="@style/Text"
                    android:text="@{vacaturemodel.name}"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_marginHorizontal="@dimen/filler_small"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:layout_marginTop="@dimen/filler_small"
                        android:layout_marginEnd="@dimen/filler_small"
                        android:layout_marginBottom="@dimen/filler_big"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/filler_small">

                        <TextView
                            android:id="@+id/descr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{vacaturemodel.description}"
                            android:textStyle="bold"
                            android:maxLines="6"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:id="@+id/iv_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/filler_small"
                            android:src="@drawable/ic_weblink"
                            android:layout_gravity="end" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>-->

    </androidx.cardview.widget.CardView>

</layout>