<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="PraesidiumBinding">
        <variable
            name="praesidiummodel"
            type="com.davis.kevin.technicav2.ui.praesidium.PraesidiumViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/filler"
            android:background="@color/white">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/imgPerson"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:src="@{praesidiummodel.image}"
                app:layout_constraintBottom_toTopOf="@id/txtInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInfo"
                app:siBorderColor="@color/colorPrimary"
                app:siBorderWidth="8dp" />

            <!-- <ImageView Voor de Functie banners in de drawable folder
                android:id="@+id/imgFunctie"
                android:layout_width="237dp"
                android:layout_height="131dp"
                android:layout_marginTop="164dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/imgPerson"
                app:layout_constraintHorizontal_bias="0.79"
                app:layout_constraintStart_toStartOf="@+id/imgPerson"
                app:layout_constraintTop_toTopOf="@+id/imgPerson"
                app:srcCompat="@drawable/functie_praeses" /> -->

            <TextView
                android:id="@+id/txtInfo"
                android:text="@{praesidiummodel.name  + ' ' + praesidiummodel.surname + '\n' + praesidiummodel.functie}"
                style="@style/Header"
                app:layout_constraintBottom_toTopOf="@id/imgBday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgPerson" />

            <ImageView
                android:id="@+id/imgBday"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/style_icon_bday"
                app:layout_constraintBottom_toTopOf="@+id/txtBday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInfo" />

            <TextView
                android:id="@+id/txtBday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/filler_small"
                android:text="@{praesidiummodel.birthday}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text"
                app:layout_constraintBottom_toTopOf="@+id/imgStudie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBday" />

            <ImageView
                android:id="@+id/imgStudie"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/style_icon_studie"
                app:layout_constraintBottom_toTopOf="@+id/txtStudie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtBday" />

            <TextView
                android:id="@+id/txtStudie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/filler_small"
                android:text="@{praesidiummodel.studies}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgStudie" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>